PORT=5000
MONGO_URI=mongodb+srv://aishwaryagunda05:Hapa6363@cluster0.vl135.mongodb.net/kisansetu?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretJWTKey123!
RAZORPAY_KEY_ID=rzp_test_RY6hTeSlqjmQvd
RAZORPAY_KEY_SECRET=3J7Agm4ysIfzgmSebrHQtukp

